server.port=${PORT:8080}

server.servlet.context-path=/
spring.datasource.url = jdbc:mysql://localhost:3306/todo_thymeleaf_app?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S@pph4grace
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
